<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Smileys – inspired by FailedSleep</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <style type="text/css">

html, body {
    height: 100%;
}

body {
    font-family: monospace;
    background-color: beige;
}

#container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.smiley {
    display: flex;
    justify-content: center;
    align-items: center;

    border: 10px solid black;
    border-radius: 20%;

    font-size: 240pt;

    background-color: snow;

    transform: rotate(90deg);
}

.smiley > span {
    padding-left: 15px;
    transform: translateY(-12px);
}

.shake {
    animation: 2s shake infinite linear;
}

@keyframes shake {
    25% {
        transform: translateX(-40px) rotate(90deg);
    }
    50% {
        transform: translateX(0px) rotate(90deg);
    }
    75% {
        transform: translateX(40px) rotate(90deg);
    }
}

.pop {
    animation: 2s pop infinite linear;
    z-index: 3;
}

@keyframes pop {
    15% {
        transform: rotate(75deg) scale(1.5);
    }
    50% {
        transform: rotate(90deg) scale(1);
    }
    65% {
        transform: rotate(105deg) scale(1.5);
    }
}

    </style>
</head>
<body>

<div id="container">
    <div class="smiley shake"><span>:D</span></div>
    <div class="smiley pop"><span>;)</span></div>
    <div class="smiley shake"><span>:D</span></div>
</div>

</body>
</html>